# Copied from https://www.v2fly.org/config/routing.html#ruleobject
# 1. 纯字符串：当此字符串匹配目标域名中任意部分，该规则生效。
#    例如 "sina.com" 可以匹配 "sina.com"、"sina.com.cn" 和 "www.sina.com"，但不匹配 "sina.cn"。
# 2. 正则表达式：由 "regexp:" 开始，余下部分是一个正则表达式。当此正则表达式匹配目标域名时，该规则生效。
#    例如 "regexp:\\.goo.*\\.com$" 匹配 "www.google.com"、"fonts.googleapis.com"，但不匹配 "google.com"。
# 3. 子域名（推荐）：由 "domain:" 开始，余下部分是一个域名。当此域名是目标域名或其子域名时，该规则生效。
#    例如 "domain:v2ray.com" 匹配 "www.v2ray.com"、"v2ray.com"，但不匹配 "xv2ray.com"。
# 4. 完整匹配：由 "full:" 开始，余下部分是一个域名。当此域名完整匹配目标域名时，该规则生效。
#    例如 "full:v2ray.com" 匹配 "v2ray.com" 但不匹配 "www.v2ray.com"。
# 5. 预定义域名列表：由 "geosite:" 开头，余下部分是一个名称，如 geosite:google 或者 geosite:cn。名称及域名列表参考 预定义域名列表。


regexp:(.*\.||)(gov|12377|12315|talk.news.pts|zhuichaguoji|efcc|cyberpolice|tuidang|falundafa|falunaz|110.qq|mingjingnews|inmediahk|xinsheng|12321|epochweekly|cn.rfi|mingjing|chinaaid|botanwang|xinsheng|breakgfw|chengmingmag|jinpianwang|xizang-zhiye|breakgfw|qi-gong|mhradio|edoors|edoors|renminbao|soundofhope|zhengjian|dafahao|minghui|dongtaiwang|epochtimes|ntdtv|falundafa|wujieliulan|aboluowang|bannedbook|secretchina|dajiyuan|boxun|chinadigitaltimes|huaglad|creaders|oneplusnews|nextdigital|pincong|gtv|kwok7)\.(cn|com|org|net|club|net|info|me|rocks)
regexp:(^.*\@)(guerrillamail|guerrillamailblock|sharklasers|grr|pokemail|spam4|bccto|chacuo|027168)\.(info|biz|com|de|net|org|me|la)
regexp:(.?)(xunlei|sandai|Thunder|XLLiveUD|IDM|IDMan)(.)
regexp:(.*\.||)(gash)\.(com|tw)
regexp:(.*\.||)(mycard)\.(com|tw)
regexp:(.*\.||)(360|so)\.(cn|com|com.cn)
regexp:(\.guanjia\.qq\.com|qqpcmgr|QQPCMGR)
regexp:(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com
regexp:(.*\.||)(gash)\.(com|tw)
regexp:(.*\.||)(mycard)\.(com|tw)
regexp:(.*\.||)(metatrader4|metatrader5|mql5)\.(org|com|net)
regexp:(.*\.||)(rising|kingsoft|duba|xindubawukong|jinshanduba)\.(com|net|org)
regexp:(.*\.||)(.*\.||)\.(onion)
# BT
regexp:(torrent|.torrent|peer_id=|info_hash|get_peers|find_node|BitTorrent|announce_peer|announce.php?passkey=)
#视频
youtube.com
netflix.com
vimeo.com
dailymotion.com
hulu.com
liveleak.com
vine.co
twitch.tv
pornhub.com
abema.tv
abcnews.go.com
bbc.com
cnn.com
disney.com
hbo.com
tvb.com
twitch.tv
youtu.be
